com.bc.fiduceo.reader.amsu_mhs.AMSUB_MHS_L1C_ReaderPlugin
com.bc.fiduceo.reader.airs.AIRS_L1B_ReaderPlugin
com.bc.fiduceo.reader.hirs.HIRS_L1C_ReaderPlugin
com.bc.fiduceo.reader.iasi.IASI_ReaderPlugin
com.bc.fiduceo.reader.avhrr_gac.AVHRR_GAC_ReaderPlugin
com.bc.fiduceo.reader.avhrr_frac.AVHRR_FRAC_ReaderPlugin
com.bc.fiduceo.reader.atsr.ATSR_L1B_ReaderPlugin
com.bc.fiduceo.reader.amsr.amsre.AMSRE_ReaderPlugin
com.bc.fiduceo.reader.amsr.amsr2.AMSR2_ReaderPlugin
com.bc.fiduceo.reader.ssmt2.SSMT2_ReaderPlugin
com.bc.fiduceo.reader.modis.MxD06_ReaderPlugin
com.bc.fiduceo.reader.modis.MxD021KM_ReaderPlugin
com.bc.fiduceo.reader.caliop.CALIOP_L2_VFM_ReaderPlugin
com.bc.fiduceo.reader.caliop.CALIOP_SST_WP100_CLay_ReaderPlugin
com.bc.fiduceo.reader.insitu.sst_cci.SSTInsituReaderPlugin
com.bc.fiduceo.reader.insitu.ocean_rain.OceanRainInsituReaderPlugin
com.bc.fiduceo.reader.insitu.gruan_uleic.GruanUleicInsituReaderPlugin
com.bc.fiduceo.reader.fiduceo_fcdr.AVHRR_FCDR_ReaderPlugin
com.bc.fiduceo.reader.fiduceo_fcdr.HIRS_FCDR_ReaderPlugin
com.bc.fiduceo.reader.slstr.SlstrReaderPlugin
com.bc.fiduceo.reader.slstr.SlstrNRReaderPlugin
com.bc.fiduceo.reader.slstr.SlstrNTReaderPlugin
com.bc.fiduceo.reader.insitu.sirds_sst.SirdsInsituReaderPlugin