# MMS

./: .gitignore  CHANGES.md  CITATION.cff  CodingRulesAndDecisions.txt  README.md  backup_bin_to_bin_archive_with_timestamp.sh  backup_bin_to_bin_archive_with_timestamp_sst.sh  build_and_install_on_cems.sh  build_and_install_on_cems_sst.sh  developer_read.me  environment.yml  pom.xml
core/: pom.xml
core/src/main/java/com/bc/fiduceo/: FiduceoConstants.java
core/src/main/java/com/bc/fiduceo/archive/: Archive.java  ArchiveConfig.java  PathContext.java
core/src/main/java/com/bc/fiduceo/core/: Dimension.java  GeoRect.java  Interval.java  NodeType.java  Sample.java  SamplingPoint.java  SatelliteGeometry.java  SatelliteObservation.java  Sensor.java  ServicesUtils.java  SystemConfig.java  TimeRange.java  UseCaseConfig.java  ValidationResult.java
core/src/main/java/com/bc/fiduceo/db/: AbstractBatch.java  AbstractDriver.java  DatabaseConfig.java  DbMaintenanceTool.java  DbMaintenanceToolMain.java  Driver.java  DriverUtils.java  H2Driver.java  JdbcBatch.java  MongoBatch.java  MongoDbDriver.java  MySQLDriver.java  PathAccumulator.java  PathCount.java  PostGISDriver.java  QueryParameter.java  Storage.java
core/src/main/java/com/bc/fiduceo/geometry/: AbstractGeometryFactory.java  BcGeometryCollection.java  Geometry.java  GeometryCollection.java  GeometryFactory.java  GeometryFactoryInterface.java  GeometryUtil.java  JTSPolygon.java  L3TimeAxis.java  LineString.java  MultiLineString.java  MultiPolygon.java  PaddingFactory.java  Point.java  PolarOrbitingPolygon.java  Polygon.java  TimeAxis.java
core/src/main/java/com/bc/fiduceo/hdf/: EosCoreMetaParser.java  HdfEOSUtil.java
core/src/main/java/com/bc/fiduceo/location/: AbstractPixelLocator.java  ClippingPixelLocator.java  DefaultSteppingFactory.java  GeoApproximation.java  MaskSampleSource.java  PixelLocator.java  PixelLocatorFactory.java  PlanarImageSampleSource.java  RasterDataNodeSampleSource.java  RasterPixelLocator.java  Rotator.java  SampleSource.java  Stepping.java  SteppingFactory.java  SwathPixelLocator.java
core/src/main/java/com/bc/fiduceo/log/: FiduceoLogger.java  FiduceoLoggerFormatter.java  LogLevel.java
core/src/main/java/com/bc/fiduceo/math/: Distance.java  GeoApproximation.java  GeometryIntersector.java  Intersection.java  IntersectionEngine.java  Rotation.java  Rotator.java  S2Util.java  S2WKTReader.java  SphericalDistance.java  TimeAxis.java  TimeAxisJTS.java  TimeAxisS2.java  TimeInfo.java  TimeInterval.java
core/src/main/java/com/bc/fiduceo/qc/: FileMessages.java  GlobalPlot.java  MatchupAccumulator.java  MmdQCTool.java  MmdQCToolMain.java
core/src/main/java/com/bc/fiduceo/reader/: AAMSU_MHS_GeoCoding.java  AIRS_L1B_Reader.java  AIRS_L1B_ReaderPlugin.java  AMSU_MHS_GeoCoding.java  AMSU_MHS_L1B_Reader.java  AMSU_MHS_L1B_ReaderPlugin.java  AMSU_MHS_Reader.java  AVHRR_GAC_Reader.java  AVHRR_GAC_ReaderPlugin.java  AcquisitionInfo.java  ArrayCache.java  BoundingPolygonCreator.java  DataType.java  EosCoreMetaParser.java  EumetsatIASIReader.java  EumetsatIASIReaderPlugin.java  FilterReaders.java  Geometries.java  GeometryUtils.java  HDF_Reader.java  LonShifter.java  PixelLocatorSegmented.java  PixelLocatorX1Yn.java  RawDataReader.java  RawDataSource.java  Read1dFrom3dAndExpandTo2d.java  Read2dFrom1d.java  Read2dFrom2d.java  Read2dFrom3d.java  Reader.java  ReaderCache.java  ReaderContext.java  ReaderFactory.java  ReaderPlugin.java  ReaderUtils.java  ReadersPlugin.java  TimeLocator.java  TimeLocator_TAI1993.java  TimeLocator_TAI1993Scan.java  TimeLocator_TAI1993Vector.java  (+6 more)
core/src/main/java/com/bc/fiduceo/store/: FileSystemStore.java  InMemoryStore.java  Store.java  ZipStore.java
core/src/main/java/com/bc/fiduceo/tool/: ShutdownHook.java  ToolContext.java
core/src/main/java/com/bc/fiduceo/util/: JDomUtils.java  MMDUtil.java  NetCDFUtils.java  SobolSamplingPointGenerator.java  SobolSequenceGenerator.java  TempFileUtils.java  TimeUtils.java  VariablePrototype.java  VariableProxy.java
core/src/main/python/: amsu_b_to_hdf5.py
core/src/main/resources/com/bc/fiduceo/reader.nbdc/: buoy_locations.txt  buoy_locations_cw.txt  buoy_locations_sm.txt
core/src/test/java/com/bc/fiduceo/: CreateFake_SST_in_situ.java  GeometryUtilTest.java  IOTestRunner.java  InsituConverter.java  NCTestUtils.java  ProductReaderTestRunner.java  TestData.java  TestDeleteMe.java  TestUtil.java  TestUtilTest.java
core/src/test/java/com/bc/fiduceo/archive/: ArchiveConfigTest.java  ArchiveTest.java  PathContextTest.java
core/src/test/java/com/bc/fiduceo/core/: DimensionTest.java  IntervalTest.java  NodeTypeTest.java  SampleTest.java  SamplingPointTest.java  SatelliteObservationTest.java  SensorTest.java  ServicesUtilsTest.java  SystemConfigTest.java  SystemConfig_IO_Test.java  TimeRangeTest.java  UseCaseConfigBuilder.java  UseCaseConfigTest.java  UseCaseConfigValidationTest.java
core/src/test/java/com/bc/fiduceo/db/: AbstractDriverTest.java  DatabaseConfigTest.java  DatabasePerformanceTest_H2.java  DatabaseTestRunner.java  DbAndIOTestRunner.java  DbMaintenanceToolIntegrationTest.java  DbMaintenanceToolTest.java  DriverUtilsTest.java  H2Driver.java  H2DriverTest.java  MongoDbDriverTest.java  PathAccumulatorTest.java  PostGISDriverTest.java  QueryParameterTest.java  StorageTest.java  StorageTest_H2.java  StorageTest_MongoDb.java  StorageTest_PostGIS.java  StorageTest_SatelliteObservation.java  StorageTest_SatelliteObservation_H2.java  StorageTest_SatelliteObservation_MongoDB.java  StorageTest_SatelliteObservation_MongoDB_S2.java  StorageTest_SatelliteObservation_MySQL.java  StorageTest_SatelliteObservation_PostGIS.java  StorageTest_SatelliteObservation_S2.java  TestSpike_MultipleGeometries_MongoDb.java
core/src/test/java/com/bc/fiduceo/geometry/: BcGeometryCollectionTest.java  GeometryFactoryTest.java  GeometryFactoryTest_JTS.java  (+4 more)
core/src/test/python/: test_amsu_b_to_hdf5.py
core/src/test/resources/com/bc/fiduceo/: dataDirectory_example.properties  dataDirectory_rel.properties
google-s2/: pom.xml
matchup-tool/: pom.xml
(+1488 files in other folders)
