<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bc.fiduceo</groupId>
    <artifactId>fiduceo-master</artifactId>
    <packaging>pom</packaging>
    <version>1.5.7</version>

    <properties>
       <mms.version>1.5.7</mms.version>
    </properties>

    <modules>
        <module>google-s2</module>
        <module>core</module>
        <module>ingestion-tool</module>
        <module>matchup-tool</module>
        <module>cems</module>
        <module>post-processing-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>9.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-engine-utilities</artifactId>
                <version>9.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-envisat-reader</artifactId>
                <version>9.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.esa.s3tbx</groupId>
                <artifactId>s3tbx-avhrr-reader</artifactId>
                <version>9.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.esa.s3tbx</groupId>
                <artifactId>s3tbx-sentinel3-reader</artifactId>
                <version>9.0.3</version>
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>edu.ucar</groupId>-->
                        <!--<artifactId>netcdf</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.3</version>
            </dependency>
            <dependency>
                <groupId>net.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.210</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.12.10</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>3.12.10</version>
            </dependency>

            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdfAll</artifactId>
                <version>5.3.3</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>edu.ucar</groupId>-->
                <!--<artifactId>netcdf4</artifactId>-->
                <!--<version>4.7.4</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>edu.ucar</groupId>-->
                <!--<artifactId>cdm</artifactId>-->
                <!--<version>4.6.14</version>-->
            <!--</dependency>-->

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.4.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/mms.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
<!--        <repository>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <id>bintray-jnegre-maven</id>-->
<!--            <name>bintray</name>-->
<!--            <url>http://dl.bintray.com/jnegre/maven</url>-->
<!--        </repository>-->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven-central</id>
            <name>Maven central repository</name>
<!--            <url>https://repo1.maven.org/maven2/</url>-->
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
