
   +----------------------- Ice Covered Water  + 64
   |  +-------------------- Sea                + 32
   |  |  +----------------- Land               + 16
   |  |  |
   |  |  |   +------------- cloudy ... Inter Channel Test
   |  |  |   | +----------- cloudy ... Space Contrast Test
   |  |  |   | | +--------- Warnig ... more than 1 percent unusable
   |  |  |   | | | +------- All pixels usable
   |  |  |   | | | |

   ?  ?  ?   0 0 0 0   0
   ?  ?  ?   0 1 0 0   4
   ?  ?  ?   1 0 0 0   8
   ?  ?  ?   1 1 0 0  12

   ?  ?  ?   0 0 0 1   1
   ?  ?  ?   0 1 0 1   5
   ?  ?  ?   1 0 0 1   9
   ?  ?  ?   1 1 0 1  13

   ?  ?  ?   0 0 1 0   2
   ?  ?  ?   0 1 1 0   6
   ?  ?  ?   1 0 1 0  10
   ?  ?  ?   1 1 1 0  14