/*
 * Copyright (C) 2016 Brockmann Consult GmbH
 * This code was developed for the EC project "Fidelity and Uncertainty in
 * Climate Data Records from Earth Observations (FIDUCEO)".
 * Grant Agreement: 638822
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option)
 * any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * A copy of the GNU General Public License should have been supplied along
 * with this program; if not, see http://www.gnu.org/licenses/
 *
 */

   +----------------------- Ice Covered Water  + 64
   |  +-------------------- Sea                + 32
   |  |  +----------------- Land               + 16
   |  |  |
   |  |  |   +------------- cloudy ... Inter Channel Test
   |  |  |   | +----------- cloudy ... Space Contrast Test
   |  |  |   | | +--------- Warnig ... more than 1 percent unusable
   |  |  |   | | | +------- All pixels usable
   |  |  |   | | | |

   ?  ?  ?   0 0 0 0   0
   ?  ?  ?   0 1 0 0   4
   ?  ?  ?   1 0 0 0   8
   ?  ?  ?   1 1 0 0  12

   ?  ?  ?   0 0 0 1   1
   ?  ?  ?   0 1 0 1   5
   ?  ?  ?   1 0 0 1   9
   ?  ?  ?   1 1 0 1  13

   ?  ?  ?   0 0 1 0   2
   ?  ?  ?   0 1 1 0   6
   ?  ?  ?   1 0 1 0  10
   ?  ?  ?   1 1 1 0  14